# Mysql password for root. You can access the database using phpmyadmin or adminer in your browser.
# (see open ports in docker-compose.yml)
# You must change the default password if you want to make a public server, otherwise you will be hacked.
MYSQL_ROOT_PASSWORD=MyVeryLowPasswordHere

FLASK_SECRET_KEY=FlaskVeryLowPasswordHere

# Server external IP. Keep 127.0.0.1 if you want to play localhost only
OUTER_IP=127.0.0.1

# Reload all configurations in seconds, set -1 for never reload (very expensive operation for the processor)
RELOAD_CONFIG_INTERVAL=-1

# Minimum 0.25, Maximum 1.00 as state (for 6 cores)
CPU_USAGE_LIMIT=0.50